# Festa-Server-Application

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md
src/main/java/com/hyyh/festa/: FestaApplication.java
src/main/java/com/hyyh/festa/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hyyh/festa/controller/: AuthenticationController.java  BoothController.java  EntryController.java  EventController.java  FileController.java  LikeController.java  LostAdminController.java  LostController.java  PostController.java  PrizeController.java  PubController.java  PubControllerImpl.java  TestController.java  VerifyController.java
src/main/java/com/hyyh/festa/domain/: AdminUser.java  BlackList.java  Booth.java  BoothPart.java  Entry.java  Event.java  FestaUser.java  JwtBlacklist.java  KakaoPublicKey.java  Lost.java  LostStatus.java  Post.java  Prize.java  Pub.java  ResponseDTO.java  TemporaryUser.java  TokenType.java
src/main/java/com/hyyh/festa/dto/: BlackListRequestDTO.java  BlackListResponseDTO.java  BoothGetResponse.java  BoothLikeRequest.java  BoothLikeResponse.java  BoothLikeSseResponse.java  BoothRankingGetResponse.java  EntryKakaoRequest.java  EntryPostRequest.java  EntryResponse.java  EventKakaoRequest.java  EventPostRequest.java  EventResponse.java  GetAdminLostDTO.java  GetUserLostDTO.java  KakaoLoginRequest.java  LoginRequest.java  LostDTO.java  (+10 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/hyyh/festa/: FestaApplicationTests.java
(+30 files in other folders)
